@import ../../../_variables.sass
  
.adoptCard 
  display: block
  width: 240px
  height: 300px
  text-align: center
  background-color: $secondaryColor
  border-radius: 10px
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px 2px
  text-decoration: none
  margin: 0 auto
  &__image
    object-fit: cover
    display: block
    width: 100%
    height: 230px
    margin: 0 auto
    border-radius: 10px
  &__title
    font-family: $fontMedium
    font-size: $h4
    color: $darkColor
    padding: 10px 0px
