@import ../../_variables
  
.Shelters__container
  font-family: $fontMedium
  h1
    color: #283347
    font-style: normal

.Shelters__image_wrapper
  margin-top: 70px

.Shelters__image
  max-width: 1320px
  opacity: 0.6

.Shelters__content_wrapper
  margin-top: 30px

.Shelters__shelters_list
  display: flex
  flex-direction: column
  align-items: center

.Shelters__shelter
  margin-top: 13px

  & > *
    margin-left: 10px

  & > span
    font-size: 23px

.Shelters__show_phone_btn, .Shelters__link_btn
  height: 35px
  width: 160px
  line-height: 20px
  display: inline-block
  text-align: center
  transition: 0.25s
  padding: 5px

.Shelters__show_phone_btn:hover, .Shelters__link_btn:hover
  background-color: #283347
  color: white
  cursor: pointer

.Shelters__show_phone_btn:active, .Shelters__link_btn:active
  background-color: #5773a8

.advice-card__link
  margin-top: 0
