@import ../../_variables

.PetsTipsCard
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__wrapper
    width: 80%
    margin-top: 30px
    border: 1px solid $primaryColor
    border-radius: 10px !important
  &__content
    display: flex
    padding: 15px !important
    height: 250px
    img
      position: relative
      top: 50%
      transform: translateY(-50%)
      width: 25%
  &__article
    width: 75%
    padding-left: 20px
    position: relative
  &__text
    height: 140px
    overflow: hidden

.PetsTipsCard__text
  overflow: hidden
  height: 105px