@import ../../_variables.sass

.admap
  display: flex
  justify-content: center
  border-radius: 10px
  width: 800px
  height: 500px
  overflow: hidden
  box-shadow: rgba(5, 4, 4, 0.2) 0px 1px 5px 1px
  margin: 0 auto
  margin-bottom: 10px
  margin-top: 50px