@import ../../../_variables

[class*="copyrights-pane"]
	display: none !important

.breadcrumbs
	@include titleFont
	font-size: $h3
	text-align: center
	margin-top: 50px

.species_switcher
	display: flex
	justify-content: center
	margin-top: 30px
	button
		border: none
		box-shadow: none
		@include primaryFont
		font-size: 16px
		display: block
		border-radius: 10px
		border: 2px solid $primaryColor
		cursor: pointer
		margin: 0 5px
		height: 40px
		padding: 10px 15px
		&:hover
			background-color: $primaryColor
			color: white

.main-map
	display: flex
	justify-content: center
	border-radius: 10px
	width: 1200px
	height: 600px
	overflow: hidden
	box-shadow: rgba(5, 4, 4, 0.2) 0px 1px 5px 1px
	margin: 0 auto
	margin-bottom: 10px
	margin-top: 50px