@import ../../../_variables

.card-advert
  max-width: 320px
  height: 500px
  margin: 0 auto
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border: 1px solid $primaryColor
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 1px
  padding-bottom: 10px
  position: relative
  &__swiper
    max-height: 280px
    img
      max-width: 320px
      width: 100%
      display: block
      margin: 0 auto
      border-top-left-radius: 10px
      border-top-right-radius: 10px
  &__info
    list-style: none
    padding: 0px 15px 10px 15px
    li
      margin-top: 15px
      span
        @include titleFont
        margin-right: 5px
      button
        margin: 0 auto
        height: 35px
        width: 100px
        position: absolute
        bottom: 15px
        right: 15px
        font-size: 14px
      a
        color: $darkColor
        text-decoration: none
    li:nth-child(1)
      text-align: center
      @include titleFont
      font-size: 18px
    li:nth-child(2)
      font-size: $h5
      text-overflow: ellipsis
      word-wrap: break-word
      overflow: hidden
      max-height: 80px
      line-height: 20px
        
