@import ../../../_variables.sass

.signIn-wrapper
  height: 65vh 

.signIn-wrapper__form
  height: 290px

.signForm
  max-width: 450px
  padding: 25px
  margin: 0 auto
  background-color: white
  border-radius: 15px
  margin-top: 10vh
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 1px
  font-family: $fontRegular
  legend
    font-family: $fontBold
    font-size: $h3
    color: $darkColor
  &__box
    max-width: 400px
    position: relative
    padding-top: 15px
  &__lable
    position: absolute
    top: 30%
    left: 3%
    color: $primaryColor
    font-size: $h6
  &__input
    width: 100%
    height: 50px
    border-radius: 10px
    border: 1px solid $primaryColor
    padding: 15px 20px 0px 20px
    font-size: $h5
    font-family: $fontRegular
  &__submit
    width: 200px
    height: 45px
    border-radius: 30px
    margin: 0 auto
    margin-top: 20px
    font-family: $fontMedium
    font-size: $h6
    color: $secondaryColor
    background-color: $darkColor
    border: none
    cursor: pointer