@font-face
  font-family: "Nexa-Regular"
  src: url('./fonts/Nexa-Regular.woff2')
@font-face
  font-family: "Nexa-Bold"
  src: url('./fonts/Nexa-Bold.woff2')
@font-face
  font-family: "Nexa-Heavy"
  src: url('./fonts/Nexa-Heavy.woff2')

$logoFont: 'Pacifico', 'sans-serif'
$fontRegular: 'Nexa-Regular', 'sans-serif' 
$fontMedium: 'Nexa-Bold', 'sans-serif'
$fontBold: 'Nexa-Heavy', 'sans-serif'

$primaryColor: #88746c
$secondaryColor: #f8f8f8
$bgColor: #c5a48c
$darkColor: #5d4b44

$h1: 60px
$h2: 50px
$h3: 36px
$h4: 24px
$h5: 16px

